# fyber_mobile_offers

./: .travis.yml  README.md  build.gradle  circle.yml  libraries.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mirhoseini/fyber/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mirhoseini/fyber/test/dagger/: MainActivityDaggerTest.java  MockFyberApplication.java  MockFyberTestRunner.java
app/src/androidTest/java/com/mirhoseini/fyber/test/dagger/di/component/: TestApplicationComponent.java
app/src/androidTest/java/com/mirhoseini/fyber/test/dagger/di/module/: MockApiModule.java  MockApplicationModule.java
app/src/debug/java/com/mirhoseini/fyber/: FyberApplicationImpl.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fyber/api/: Information.java  Offer.java  OfferResponse.java  OfferType.java  Thumbnail.java  TimeToPayout.java
app/src/main/java/com/mirhoseini/fyber/: FyberApplication.java
app/src/main/java/com/mirhoseini/fyber/client/: FyberApi.java  GoogleAds.java
app/src/main/java/com/mirhoseini/fyber/di/component/: ApplicationComponent.java  LoginSubComponent.java  MainSubComponent.java  OffersSubComponent.java
app/src/main/java/com/mirhoseini/fyber/di/module/: AndroidModule.java  ApiModule.java  AppOffersModule.java  ApplicationModule.java  ClientModule.java  OffersModule.java
app/src/main/java/com/mirhoseini/fyber/util/: AppConstants.java  AppGoogleAds.java  AppSchedulerProvider.java  AppValueManager.java  Constants.java  CustomBindingAdapter.java  EndlessRecyclerViewScrollListener.java  HashGenerator.java  ItemSpaceDecoration.java  ValueManager.java
app/src/main/java/com/mirhoseini/fyber/view/: BaseView.java
app/src/main/java/com/mirhoseini/fyber/view/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/mirhoseini/fyber/view/adapter/: OfferViewHolder.java  OffersRecyclerViewAdapter.java
app/src/main/java/com/mirhoseini/fyber/view/fragment/: BaseFragment.java  OffersFragment.java
app/src/main/java/com/mirhoseini/fyber/viewmodel/: BaseViewModel.java  OffersViewModel.java  OffersViewModelImpl.java
app/src/main/res/drawable/: ic_login.xml  ic_no_internet.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_offers.xml  item_offer.xml  toolbar.xml
app/src/main/res/menu/: main.xml
app/src/main/res/transition/: change_image_transform.xml  explode.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/java/com/mirhoseini/fyber/: FyberApplicationImpl.java
app/src/test/java/com/mirhoseini/fyber/: ExampleUnitTest.java
app/src/test/java/com/mirhoseini/fyber/test/robolectric/support/: Assert.java  ResourceLocator.java  ShadowSnackbar.java  ViewLocator.java
app/src/test/java/com/mirhoseini/fyber/test/robolectric/view/activity/: MainActivityRobolectricTest.java
app/src/test/java/com/mirhoseini/fyber/test/robolectric/view/fragment/: OffersFragmentRobolectricTest.java
core-lib/: build.gradle
core-lib/src/main/java/com/fyber/api/: Information.java  Offer.java  OfferResponse.java  OfferType.java  Thumbnail.java  TimeToPayout.java
core-lib/src/main/java/com/mirhoseini/fyber/model/: OffersInteractor.java  (+1 more)
(+23 files in other folders)
