<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="offer"
            type="com.fyber.api.Offer" />

    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/default_image"
                android:transitionName="cover"
                app:imageUrl="@{offer.thumbnail.highRes}" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image"
                android:paddingTop="@dimen/keyLine1"
                android:paddingLeft="@dimen/keyLine1"
                android:paddingRight="@dimen/keyLine1"
                android:text="@{offer.title}"
                android:textAppearance="@style/textAppearanceListItemTitle"
                tools:text="TITLE" />

            <TextView
                android:id="@+id/teaser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:padding="@dimen/keyLine1"
                android:text="@{offer.teaser}"
                android:textAppearance="@style/textAppearanceListItemText"
                tools:text="TEASER" />

            <TextView
                android:id="@+id/payload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:padding="@dimen/keyLine1"
                android:text="@{offer.payout}"
                android:textAppearance="@style/textAppearanceListItemText"
                tools:text="TEASER" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</layout>
